<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Disciples of Gilbert</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
    .tcontainer {
        width: 100%;
        overflow: hidden;
    }
    
    .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        
    }
    
    @keyframes ticker {
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-timing-function: linear;
        animation: ticker 40s infinite;
    }
    .ticker-move:hover {
        animation-play-state: paused;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 100px;
        font-size: 20px;
    }
</style>
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <h1><a href="index.html"style="font-family:Gill Sans;font-size: 60px">Disciples of Gilbert  <span><i class='fas fa-user-graduate' style='font-size:48px;color:Maroon'></i></span></a></h1>
    </div>
    
  </header>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/sci.png');">
  
  <div id="pageintro" class="hoc clear"> 
        <div class="ticker-wrap">
            <div class="ticker-move">
                <div class="ticker-item">Results Published.</div>
                <div class="ticker-item">Submission of Assignment.</div>
				<div class="ticker-item">Download your materials here!!</div>
            </div>
        </div>
</div>
<main class="hoc container clear"> 
    <section id="introblocks">
      <ul class="nospace group btmspace-80 elements elements-four">
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-tasks"></i></a>
            <h6 class="heading">9 Standard</h6>
             <a href="C:\Users\sarav\OneDrive\Desktop\Website\9 std.html"><b style="color:black">Click here to attend test</b></style></a><br>
			 <br>
			 <a href="C:\Users\sarav\OneDrive\Desktop\Website\marks.pdf"><b style="color:blue"><em>Results!!</em></b></style></a>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-dove"></i></a>
            <h6 class="heading">10 Standard </h6>
            <a href="C:\Users\sarav\OneDrive\Desktop\Website\9 std.html"><b style="color:black">Click here to attend test</b></style></a><br>
			 <br>
			 <a href="C:\Users\sarav\OneDrive\Desktop\Website\marks.pdf"><b style="color:orangered"><em>Results!!</em></b></style></a>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-history"></i></a>
            <h6 class="heading">11 Standard</h6>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfp-kJtsgg_WEOz6HqeEdl3I-o0sWJj8Wmiyx876pBZHKl2Yw/viewform?usp=sf_link"><b style="color:black">Click here to attend test</b></style></a><br>
			 <br>
			 <a href="C:\Users\sarav\OneDrive\Desktop\Website\9 std.html"><b style="color:chartreuse"><em>Results!!</em></b></style></a>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-file-pdf"></i></a>
            <h6 class="heading">12 Standard </h6>
            <a href="C:\Users\sarav\OneDrive\Desktop\Website\9 std.html"><b style="color:black">Click here to attend test</b></style></a><br>
			 <br>
			 <a href="C:\Users\sarav\OneDrive\Desktop\Website\9 std.html"><b style="color:Deeppink"><em>Results!!</em></b></style></a>
          </article>
        </li>
      </ul>
    </section>
    <div class="clear"></div>
  </main>
</div>
<marquee behavior="scroll" direction="right" scrollamount="12">Copyright &copy; 2021 - All Rights Reserved - GSR@SAR</marquee>
    
</body>
</html>